# Start numbering at 1 and renumber them when deleting
set -g base-index 1
set -g renumber-windows on

# unbind C-b
# set-option -g prefix C-p
# bind-key C-p send-prefix

set-window-option -g mode-keys vi

set -g mouse on
set -g default-command /usr/bin/fish

bind r source-file ~/.tmux.conf
set -gq allow-passthrough on

# This is KEY to getting colours working properly
set -as terminal-features ",xterm-256color:RGB"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Colorscheme
set -g @plugin 'z3z1ma/tmux-gruvbox'
set -g @gruvbox_flavour 'material'

run "~/.tmux/plugins/tpm/tpm"

