# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = uwsm app -- swaync
exec-once = uwsm app -- /home/cameron/.config/waybar/hotreload.sh
exec-once = uwsm app -- hyprpaper
# exec-once = dbus-update-activation-environment --all
# exec-once = gnome-keyring-daemon --start --components=secrets

# To enable volume/brightness adjustment pop-ups
# also enable swayosd-libinput-backend.service
# exec-once = uwsm app -- swayosd-server

# exec-once = systemctl --user start hyprpolkitagent
