#              ..  ..
#             :=.  .=*
#            ===.  .===
#           ===-    -===
#         +++=        ===+
#        ++++          ====
#       +++              ===
#     .+++                ===.
#     +++                  ===
#    +++                    ===
#    ++*                    +==
#    ++                      ==.
#    ++                      ==.
#    +++                    ===
#    -++:                  :++-
#     *+++                ++++
#       ++++            ++++
#        .++++++=...++++++.
#            ++++++++++

# For ease of use configuration has been split into multiple files, refer to the corresponding
# file for the configuration options you are looking for.


source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/aesthetics.conf
source = ~/.config/hypr/input.conf

# defaults must be BEFORE keybinds
source = ~/.config/hypr/defaults.conf
source = ~/.config/hypr/keybinds.conf

source = ~/.config/hypr/workspace_rules.conf
source = ~/.config/hypr/windowing.conf
