# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,auto  # For any new, unlisted monitors

$scale = 1.5

# Home monitors
monitor= DP-3, prefered, 0x0, $scale
$offset_w = {{-2160 / $scale}}
$offset_h = {{-750 / $scale}}
monitor= DP-5, prefered, $offset_w x $offset_h, $scale, transform, 1

# Laptop screen (pre-lidswitch off)
monitor= eDP-1, preferred, auto, 1

# Disable laptop display when lid is closed
bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1"
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

xwayland {
  force_zero_scaling = true
}
